# Jet3Up-communication

./: README.md
Data/: Data.csproj
Data/Model/: User.cs
Interfaces/: Interfaces.csproj
Interfaces/Client/: IClient.cs
Interfaces/Factories/: IClientFactory.cs  IUserFactory.cs
Interfaces/Services/: IClientService.cs
IoC/: IoC.csproj  IoCContainer.cs
Jet3UpCommLib/: IoCContainer.cs  Jet3UpCommLib.csproj  Jet3UpCommLib.sln
Jet3UpCommLib/Helpers/: Commons.cs  FileInterface.cs  FontSizeEnum.cs  Jet3UpCommunicationInterruptedErrorEventArgs.cs  Jet3UpMessageHendlerEventArgs.cs  Job.cs  MachineTypeEnum.cs  ReadMessageEventArg.cs
Jet3UpCommLib/Helpers/Factories/: Jet3UpMessageBuilder.cs
Jet3UpCommLib/Helpers/Jobs/: AerotecJob.cs
Jet3UpCommLib/Helpers/Resources/: Controllers.json  Jet3UpStatusMessageType.cs
Jet3UpCommLib/Implementation/Client/: Jet3upTCPClient.cs
Jet3UpCommLib/Implementation/Factories/: ClientFactory.cs  UserFactory.cs
Jet3UpCommLib/Interfaces/Client/: IClient.cs  InternalClient.cs
Jet3UpCommLib/Interfaces/Factories/: IClientFactory.cs  IUserFactory.cs
Jet3UpCommLib/MockUp/Client/: TCPMockUpClient.cs
Jet3UpCommLib/MockUp/Factories/: MockCLientFactory.cs  UserFactoryMockup.cs
Jet3UpCommLib/Model/: LogInInformation.cs  User.cs
Jet3UpCommLib/Tests/: Jet3UpCommLib.Tests.csproj
Jet3UpCommLib/Tests/Helpers/: TcpTestServer.cs
Jet3UpCommLib/Tests/Unit/: HelloWorldScriptTests.cs
Jet3UpCommlibUnitTests/: Jet3UpCommlibUnitTests.csproj
Jet3UpCommlibUnitTests/Helpers/: TcpTestServer.cs
Jet3UpCommlibUnitTests/Unit/: HelloWorldScriptTests.cs  Jet3UpTCPClientTests.cs
Jet3UpHelpers/: FileInterface.cs  FontSizeEnum.cs  Helpers.csproj  Jet3UpCommunicationInterruptedErrorEventArgs.cs  Jet3UpMessageHendlerEventArgs.cs  Job.cs  MachineTypeEnum.cs  ReadMessageEventArg.cs  jet3up.in
Jet3UpHelpers/Factories/: Jet3UpMessageBuilder.cs
Jet3UpHelpers/Jobs/: AerotecJob.cs
Jet3UpHelpers/Resources/: Controllers.json  Jet3UpStatusMessageType.cs
Jet3UpUnitTests/: AerotecJobTest.cs  Jet3UpUnitTests.sln  UnitTest1.cs
Jet3UpUnitTests/Resources/: MasinaAlbaJob.txt
Jet3Up_Mockup/: TCPMockUpClient.cs  UserFactoryMockup.cs
Jet3Up_Mockup/Client/: TCPMockUpClient.cs
Jet3Up_Mockup/Factories/: MockCLientFactory.cs  UserFactoryMockup.cs
Services/: Implementation.csproj  Services.csproj  TCPClientService.cs  UserFactory.cs
Services/Client/: Jet3upTCPClient.cs  TCPClient.cs
Services/Factories/: ClientFactory.cs  UserFactory.cs
